[pytest]
markers =
    todo: Mark a test with this tag if it is not fully implemented yet
    issue: Tests related to known issues, solving might be beyond the scope of DataSAIL
    real: Tests with real-world data that may take longer
    full: Tests that only only can run in the full version of DataSAIL
